<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analýza chatu</title>
    <python-style />
  </head>
  <body>
    <table>
      <tr>
        <th class="num">#.</th>
        <th>Meno</th>
        <th>Správy</th>
        <th>Spam</th>
        <th>Médiá</th>
        <th>Linky</th>
        <th>Emoji</th>
        <th>Zn./spr.</th>
        <th>Odstr.</th>
        <th>Najp. emoji</th>
      </tr>

      <python-table />

      <tr>
        <td colspan=2><strong>Spolu</strong></td>
        <python-sum />
      </tr>
    </table>
  </body>
</html>
